NODE_ENV=production
PORT=443
MONGO_URI=mongodb+srv://admin:VoiceMan!1@cluster0-otlun.mongodb.net/cooking-with-code?retryWrites=true&w=majority
LOGING_LEVEL=limited
SESSION_SECRET=asdf09781234JLKnm3122cxvaqcivanw43091
